<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body id="body">
    <header class="page-header">
      <div class="container">
        <nav class="navigation">
          <a href="" class="logo">Logotype</a>
          <ul class="menu">
            <li class="menu-item">
              <a href="" class="menu-link">link-1</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">link-2</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">link-3</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">link-4</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h2 class="title">Title</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <button class="btn">click me</button>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="title">Title</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <button class="btn">click me</button>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="title">Title</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a magni aut sed,
            voluptatibus quibusdam odio recusandae ea! Accusamus, voluptatum. Ut eveniet numquam
            deleniti ad ipsam quaerat mollitia nisi animi. Officia vero ad libero distinctio
            laudantium maxime ullam exercitationem quibusdam illum voluptate neque sed optio,
            laborum aut, mollitia ratione esse aperiam a vel culpa nulla doloremque corporis
            suscipit at? Dolores. Dicta labore magnam veritatis quas? Consectetur dolor magnam
            cumque aliquid est ex error nobis! Voluptates ut placeat repudiandae doloribus et ab?
            Iure, iusto quasi asperiores soluta aspernatur mollitia accusantium reprehenderit.
            Dolores accusamus labore quae molestias aliquam alias, laudantium commodi aliquid
            temporibus eligendi quam, sed perspiciatis odit quos similique id. Excepturi
            reprehenderit alias nemo debitis? Labore odio suscipit illo enim quo. Eius magni ipsam
            quaerat laboriosam vel. Iure rerum quasi necessitatibus tenetur deserunt iusto!
            Voluptatum eius, nam eligendi deleniti harum fugiat aperiam qui, optio similique
            assumenda veritatis ad, porro debitis alias. Cumque qui dolor quod tenetur non nulla
            itaque? At ad officiis maxime expedita vel, perferendis quos ut officia quo aspernatur
            doloremque saepe ullam quis quas? Ad commodi deserunt sapiente deleniti. Mollitia labore
            eligendi iste vitae atque, eaque tempore numquam molestiae sequi nostrum cumque.
            Cupiditate itaque dignissimos vero asperiores odit, ipsa ut earum dolor voluptas
            officia, cumque officiis maiores! Unde, eligendi! Accusamus quibusdam aperiam,
            temporibus dolores magnam similique nihil asperiores beatae. Eaque qui distinctio ipsum
            iusto, sint ex sequi saepe dignissimos praesentium voluptates perspiciatis totam impedit
            recusandae ipsam labore ducimus aspernatur? Nemo magnam doloribus praesentium quibusdam
            iusto, tempora nisi, in obcaecati quia eaque harum ducimus dolore eum quidem culpa iure.
            Distinctio necessitatibus alias voluptas recusandae dolor tempora porro eveniet
            voluptatibus corrupti! Minima rem exercitationem veritatis fugiat. Est ipsa ducimus ut
            voluptas consectetur laboriosam fuga quae architecto facere cumque sit minus totam
            dolore libero, impedit id porro quos quas? Assumenda, hic in.
          </p>
          <button class="btn">click me</button>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <a href="" class="logo">Logotype</a>
      </div>
    </footer>
  </body>
</html>
